# GlareGuard Light (Reduced-Glare)
# 녹내장 사용자에게 흔한 대비 민감도 저하/눈부심/시각 피로를 고려한 라이트 테마
# - 순백(#FFFFFF) 대신 따뜻한 크림 톤 배경 사용
# - 낮은 채도 + 충분한 대비로 장시간 가독성 확보

# 기본 색상
background = #E8E4DF
foreground = #2D3748
cursor-color = #7A5A2D
cursor-text = #E8E4DF
selection-background = #C9D6E6
selection-foreground = #2D3748

# 추가 색상 옵션
bold-color = #1A202C
minimum-contrast = 1.5
unfocused-split-fill = #D9D5D0
split-divider-color = #98A2B3

# ANSI 16색 팔레트 (색상 구분 강화 + 눈부심 억제)
palette = 0=#2D3748
palette = 8=#5A6578

palette = 1=#D32F2F
palette = 9=#E53935

palette = 2=#388E3C
palette = 10=#43A047

palette = 3=#E6A117
palette = 11=#FFB300

palette = 4=#1565C0
palette = 12=#1E88E5

palette = 5=#7B1FA2
palette = 13=#9C27B0

palette = 6=#0097A7
palette = 14=#00BCD4

palette = 7=#667085
palette = 15=#5C6370

