<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-2</integer>
	<key>DVTLineSpacing</key>
	<real>1.100000023841858</real>

	<key>DVTSourceTextBackground</key>
	<string>0.0588235 0.0666667 0.0823529 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.14902 0.188235 0.258824 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.94902 0.815686 0.419608 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0901961 0.113725 0.168627 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.0705882 0.0901961 0.141176 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.164706 0.2 0.27451 1</string>

	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0588235 0.0666667 0.0823529 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.14902 0.188235 0.258824 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.94902 0.815686 0.419608 1</string>

	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.901961 0.909804 0.933333 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.901961 0.909804 0.933333 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.290196 0.823529 0.584314 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>

	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.901961 0.909804 0.933333 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.901961 0.909804 0.933333 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>

	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.0705882 0.0901961 0.141176 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.164706 0.2 0.27451 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.901961 0.909804 0.933333 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.901961 0.909804 0.933333 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.901961 0.909804 0.933333 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.721569 0.752941 0.831373 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.290196 0.701961 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.901961 0.909804 0.933333 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 25.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.901961 0.909804 0.933333 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.8</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.721569 0.752941 0.831373 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.4</string>

	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.478431 0.654902 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.701961 1 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.501961 0.541176 0.627451 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>1 0.360784 0.360784 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>1 0.360784 0.360784 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.721569 0.752941 0.831373 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>1 0.690196 0.12549 1</string>

	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.721569 0.752941 0.831373 1</string>
		<key>xcode.syntax.character</key>
		<string>0.290196 0.823529 0.584314 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.541176 0.576471 0.65098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.541176 0.576471 0.65098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.721569 0.752941 0.831373 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.290196 0.701961 1 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.478431 0.654902 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.478431 0.654902 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.478431 0.654902 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.721569 0.752941 0.831373 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.721569 0.752941 0.831373 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.65098 0.819608 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.65098 0.819608 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.690196 0.12549 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.690196 0.12549 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.478431 0.654902 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.478431 0.654902 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.901961 0.909804 0.933333 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.901961 0.909804 0.933333 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.290196 0.701961 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.721569 0.752941 0.831373 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.721569 0.752941 0.831373 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.690196 0.12549 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.901961 0.909804 0.933333 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.690196 0.12549 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.290196 0.823529 0.584314 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.65098 0.819608 1 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.478431 0.654902 1 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>1 0.690196 0.12549 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.901961 0.909804 0.933333 1</string>
		<key>xcode.syntax.string</key>
		<string>0.290196 0.823529 0.584314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.290196 0.701961 1 1</string>
	</dict>

	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HelveticaNeue - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>

