<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-2</integer>
	<key>DVTLineSpacing</key>
	<real>1.100000023841858</real>

	<key>DVTSourceTextBackground</key>
	<string>0.909804 0.894118 0.874510 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.788235 0.839216 0.901961 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.478431 0.352941 0.176471 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.866667 0.850980 0.827451 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.949020 0.941176 0.925490 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.780392 0.756863 0.721569 1</string>

	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.909804 0.894118 0.874510 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.788235 0.839216 0.901961 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.478431 0.352941 0.176471 1</string>

	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.176471 0.215686 0.282353 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.176471 0.215686 0.282353 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.184314 0.435294 0.341176 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 11.0</string>

	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.176471 0.215686 0.282353 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.176471 0.215686 0.282353 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>

	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.949020 0.941176 0.925490 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.780392 0.756863 0.721569 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.176471 0.215686 0.282353 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.176471 0.215686 0.282353 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.176471 0.215686 0.282353 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.278431 0.329412 0.403922 1</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.105882 0.435294 0.819608 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.176471 0.215686 0.282353 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 25.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.176471 0.215686 0.282353 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.8</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.278431 0.329412 0.403922 1</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.4</string>

	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.105882 0.435294 0.819608 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.105882 0.435294 0.819608 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.400000 0.439216 0.521569 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.705882 0.137255 0.094118 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.705882 0.137255 0.094118 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.427451 0.356863 0.815686 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.721569 0.474510 0.000000 1</string>

	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.278431 0.329412 0.403922 1</string>
		<key>xcode.syntax.character</key>
		<string>0.184314 0.435294 0.341176 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.400000 0.439216 0.521569 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.400000 0.439216 0.521569 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.278431 0.329412 0.403922 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.105882 0.435294 0.819608 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.058824 0.462745 0.431373 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.058824 0.462745 0.431373 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.058824 0.462745 0.431373 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.427451 0.356863 0.815686 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.427451 0.356863 0.815686 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.721569 0.474510 0.000000 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.721569 0.474510 0.000000 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.721569 0.474510 0.000000 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.721569 0.474510 0.000000 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.058824 0.462745 0.431373 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.058824 0.462745 0.431373 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.176471 0.215686 0.282353 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.176471 0.215686 0.282353 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.105882 0.435294 0.819608 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.278431 0.329412 0.403922 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.278431 0.329412 0.403922 1</string>
		<key>xcode.syntax.number</key>
		<string>0.721569 0.474510 0.000000 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.176471 0.215686 0.282353 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.721569 0.474510 0.000000 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.427451 0.356863 0.815686 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.184314 0.435294 0.341176 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.105882 0.435294 0.819608 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.721569 0.474510 0.000000 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.176471 0.215686 0.282353 1</string>
		<key>xcode.syntax.string</key>
		<string>0.184314 0.435294 0.341176 1</string>
		<key>xcode.syntax.url</key>
		<string>0.105882 0.435294 0.819608 1</string>
	</dict>

	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HelveticaNeue - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>

